<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        RealOne
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background-color: black;
            width: 100%;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: black;
        }

        nav a {
            color: aliceblue;
            margin: 1%;
            font-size: small;
            font-style: normal;
            text-decoration: none;
            text-align: center;
            opacity: 0.6;
        }

        h1,
        h2,
        h3,
        p {
            color: #e8cfcf;
            opacity: 0.9;
        }

        .title {
            width: 100%;
        }
        .title_child {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        }
        .title_items {
            text-align: center;
            padding: 20px 10px;
            opacity: 0.01;
            transform: translateY(30px);
            animation: moveup 1.0s linear forwards;
        }
        @keyframes moveup {
            100% {
                opacity: 1;
                transform: translateY(0px);
            }
        }
        .title_items h1, .title_items h2 {
            font-size: 10vw;
            color: aliceblue;
            margin-top: 15%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 100;
        }
        .title_items h2 {
            font-size: 4.73vw;
            margin-top: -2%;
        }
        .title_items img {
            width: 46vw;
            animation-delay: 2s;
        }
        .title_items_role {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
            margin: 8%;
        }
        .title_items_role p {
            font-size: 1.6vw;
            margin: 20%;
            margin-top: -8%;
            line-height: 1.8vw;
        }
        .title_items_quote p {
            font-size: 1.4vw;
            padding: 10%;
            margin-top: -16%;
            line-height: 2vw;
            color: rgb(253, 253, 253);
        }

        .expertis {
            width: 90%;
            margin-left: 4%;
            padding: 0 8%;
            background-color: rgba(9, 9, 9, 0.71);
            border: 2px solid #ffffff; 
            border-top-right-radius: 20%;
            border-bottom-left-radius: 20%;
        }

        .expertis h1, .design h1 {
            text-align: center;
            padding-top: 10%;
            margin-bottom: 60px;
            font-weight: 600;
            position: relative;
        }

        .expertis h1::after {
            content: '';
            background: #ffffff;
            width: 100px;
            height: 5px;
            position: absolute;
            bottom: -7px;
            left: 50%;
            transform: translateX(-50%);
        }
        .expertis_child {
            margin-top: -3%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        }

        .expertis_items{
            text-align: center;
            padding: 20px 10px;
            border-radius: 5px;
            font-size: 1.2vw;
            cursor: pointer;
            background: transparent;
        }

        .expertis_items i {
            font-size: 5vw;
            margin-bottom: 10px;
            color: rgb(255, 97, 255);
        }

        .design {
            width: 92%;
            margin-left: 3.6%;
        }
        .design_child {
            margin: 2%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
        }

        .design_items {
            text-align: center;
            font-size: 2vw;
        }

        .design_items img {
            width: 42.5vw;
        }
        .design_see_more {
            text-align: right;
            margin: 2%;
            padding: 2%;
            color: aquamarine;
        }
        @media (max-width:500px) {
            .expertis_child {
                grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            }
        }

        @media (max-width:500px) {
            .design_child {
                grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            }
        }
    </style>
    {% block head %}{% endblock %}
</head>

<body>
    <nav>
        <a href="/">Home</a>
        <a href="#">Work</a>
        <a href="/canva">Canva</a>
        <a href="/about">About Me</a>
        <a href="/contact">Contact</a>
    </nav>
    {% block body %}

    {% endblock %}
</body>

</html>