<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Image Slider HTML CSS & JavaScript | CodingNepal</title>
    <style>

body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f2f2f2;
    }

    .content {
        height: 400px;
        width: 750px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .content .images {
        height: 100%;
        width: 100%;
        position: relative; /* Add this to make the buttons relative to the images */
    }

    .content .images img {
        height: 100%;
        width: 100%;
    }

    .btm-slides {
        display: flex;
        margin-top: 20px;
    }

    .btm-slides span {
        height: 15px;
        width: 50px;
        border: 2px solid white;
        margin: 0 3px;
        cursor: pointer;
    }

    .sliders {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 45px;
        cursor: pointer;
        border: 2px solid white;
        background: rgba(255, 255, 255, 0.1);
    }

    .sliders:hover {
        background: rgba(255, 255, 255, 0.2);
    }

    .left {
        left: 0; /* Move the left slider button to the left side */
    }

    .right {
        right: 0;
    }

    .sliders span {
        line-height: 41px;
        font-size: 35px;
        color: white;
    }

    .video {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.9);
    }

    .video-content {
        position: relative;
        background-color: #f2f2f2;
        margin: auto;
        padding: 0;
        width: 60vw;
        height: 40vw;
    }

    .video_close {
        position: absolute;
        top: -10px;
        right: -10px;
        font-size: 35px;
        cursor: pointer;
        color: white;
    }

    iframe {
        display: block;
        margin: auto;
    }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<body>
<div class="content">
    <div class="images">
        <!-- Your video slides go here -->
        <div class="video_a">
            <a id="openVideo" href="javascript:void(0);"
               onclick="openVideoPopup('https://www.youtube.com/embed/G_IEFDhcJEg?si=VuwDNqL5hEl3r1w1')">
                <img loading="lazy" src="/static/anuj.jpg" alt="">
            </a>
            <h1 style="font-size: 2vw; margin-left: 1vw; ">Anuj Goswami</h1>
            <hr>
        </div>

        <div class="video_a">
            <a id="openVideo_2" href="javascript:void(0);"
               onclick="openVideoPopup('https://www.youtube.com/embed/iQnAkqmyXmM?si=5lV61eLrH87091ov')">
                <img loading="lazy" src="/static/anjali.jpg" alt="">
            </a>
            <h1 style="font-size: 2vw; margin-left: 1vw; ">Anjali Pandey Giri</h1>
            <hr>
        </div>

        <div class="video_a">
            <a id="openVideo_3" href="javascript:void(0);"
               onclick="openVideoPopup('https://www.youtube.com/embed/MBgJWeQZohc?si=YIqbNobqYxvhP_JS')">
                <img loading="lazy" src="/static/vid1.jpg" alt="">
            </a>
            <h1 style="font-size: 2vw; margin-left: 1vw; ">Irina Mladenova</h1>
            <hr>
        </div>
    </div>
    <div class="btm-slides">
        <span onclick="btm_slide(1)"></span>
        <span onclick="btm_slide(2)"></span>
        <span onclick="btm_slide(3)"></span>
    </div>
    <div class="sliders left" onclick="side_slide(-1)">
        <span class="fas fa-angle-left"></span>
    </div>
    <div class="sliders right" onclick="side_slide(1)">
        <span class="fas fa-angle-right"></span>
    </div>
</div>
<div class="video" id="videoModal">
    <div class="video-content">
        <span class="video_close" id="closeVideoModal">&times;</span>
        <iframe title="vimeo-player" src="" width="100%" height="100%" frameborder="0" allowfullscreen
                id="videoFrame"></iframe>
    </div>
</div>
<script>
    var modal = document.getElementById("videoModal");
    var closeBtn = document.getElementById("closeVideoModal");
    var videoFrame = document.getElementById("videoFrame");

    function openVideoPopup(videoSrc) {
        modal.style.display = "block";
        videoFrame.style.width = "60vw";
        videoFrame.style.height = "40vw";
        videoFrame.src = videoSrc;
    }

    function closeVideoPopup() {
        modal.style.display = "none";
        videoFrame.src = "";
    }

    document.getElementById("openVideo").addEventListener("click", function () {
        openVideoPopup("https://www.youtube.com/embed/G_IEFDhcJEg?si=VuwDNqL5hEl3r1w1");
    });

    document.getElementById("openVideo_2").addEventListener("click", function () {
        openVideoPopup("https://www.youtube.com/embed/iQnAkqmyXmM?si=5lV61eLrH87091ov");
    });
    document.getElementById("openVideo_3").addEventListener("click", function () {
        openVideoPopup("https://www.youtube.com/embed/MBgJWeQZohc?si=YIqbNobqYxvhP_JS");
    });

    closeBtn.addEventListener("click", closeVideoPopup);

    window.addEventListener("click", function (event) {
        if (event.target == modal) {
            closeVideoPopup();
        }
    });

    var indexValue = 1;
    showImg(indexValue);

    function btm_slide(e) {
        showImg(indexValue = e);
    }

    function side_slide(e) {
        showImg(indexValue += e);
    }

    function showImg(e) {
        var i;
        const img = document.querySelectorAll('.video_a');
        const slider = document.querySelectorAll('.btm-slides span');
        if (e > img.length) {
            indexValue = 1
        }
        if (e < 1) {
            indexValue = img.length
        }
        for (i = 0; i < img.length; i++) {
            img[i].style.display = "none";
        }
        for (i = 0; i < slider.length; i++) {
            slider[i].style.background = "rgba(255,255,255,0.1)";
        }
        img[indexValue - 1].style.display = "block";
        slider[indexValue - 1].style.background = "white";
    }
</script>
</body>
</html>
